<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/52bea3c3-6152-4fd2-8481-ef2fee666609/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/KeyVaultExample</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/52bea3c3-6152-4fd2-8481-ef2fee666609/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/KeyVaultExample</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVaultExample.Service\KeyVaultExample.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
